#This is the serenity properties file -> Define the properties in key-value pair
# Key=value

serenity.project.name = Automation of Carwale site using serenity BDD with Page Object Model aaproach
webdriver.base.url = https://www.carwale.com/

# take screenshots
serenity.take.screenshots = FOR_EACH_ACTION

# We can define the implicit/explicit wait in the serenity.properties files
# to set the implicit wait
webdriver.timeouts.implicitlywait = 10000

# to set the explicit wait
webdriver.wait.for.timeout = 10000

# To maximise the browser window we can use the following property
serenity.browser.maximized = true

# to stop serenity from auto downloading the browser executables
webdriver.autodownload = false
# The below can also be defined in the serenity.conf file. 
#In case if we are defining the webdriver.driver and webdriver.chrome.driver 
#properties in the serenity.conf file, please comment out the below properties

#Define the browser to be used
#webdriver.driver = chrome

#Specify the executables for the browser
#drivers.windows.webdriver.chrome.driver = src/test/resources/webdrivers/windows/chrome/chromedriver.exe
#drivers.windows.webdriver.gecko.driver = src/test/resources/webdrivers/windows/firefox/geckodriver.exe
#drivers.windows.webdriver.ie.driver = src/test/resources/webdrivers/windows/internetexplorer/IEDriverServer.exe

# we can define the chrome switches under this section, to stop the notifications from being displayed on the UI
#chrome.switches = --disable-extensions , --user-agent=New User Agent , --incognito;--disable-download-notification

# we can also use the below approach to handle the notifications displayed on the UI 
chrome_preferences.profile.default_content_setting_values.notifications=2
